@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100;800&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Tourney', cursive;
}


#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


 }

 #logo img{
     height: 40px;
    
 }

 #navbar li a{
     text-decoration: none;
     margin: 0% 25px;
     color:#ffffff;
     font-weight: bold;
     font-size: 1.3rem;


 }
 #navbar li{
     list-style: none;
 }
#introSection{
    width: 100%;
    height: 600px;
    background:center / cover no-repeat url("/static/d.jpg");
    opacity: 1;
    display:block;
    margin: auto;
    text-align: center;
    /* margin-top: 5px;
    margin-bottom: 5px; */
    

}
#missionSection{
    background-color: rgb(0, 0, 0);
    height: 300px;
    text-align: center;
    margin-bottom: 2px;
    color: white;
    /* margin-top: 2px; */
}


}
#footer {
    background-color: blueviolet;
    height: 100px;


}
#navbar{
    background-color: black;
    padding: 12px;
    
}
#p{
    font-size: 1.2rem;
    padding-top: 100px;
    margin: 0px 100px;
    color: #b39696;
    font-weight: bolder;
}
#heading{
    padding-top: 120px;
    font-size: 3rem;
    color: #fdfdfd;
}
h2{
    padding: 10px;
    font-size: 1.7rem;
    font-weight: normal;
}
#navbar li a:hover{
color: crimson;
}
.card{
    border: double white 6px;
    display: inline-block;
    width: 450px;
    height: 200px;
    margin: 10px;
    font-weight: bold;
  
    
}
#sponsersSection{
    background-color:  black;
    height: 210px;
    text-align: center;
    /* margin-bottom: 5px; */
    color: white;

}
#card1{
    background:center / cover no-repeat url("/static/dance.jpg")  ;
    display: inline-block;
}

#card2{
    background:center / cover no-repeat url("/static/img2.jpg");
    display: inline-block;
}

#card3{
    background:center / cover no-repeat url("/static/img3.jpg");
    display: inline-block;
}

#sponsers{
    height:200px;
    max-width: 100%;
    margin: auto;
}
.splogos{
    height: 100px;
    margin: 30px;
}

#footer{
    display: flex;
    align-items: center;
    height: 100px;
   justify-content: center;
    font-size: 1rem;
    color: white;
    background-color: black;
    font-weight: bold;
}
#missionSection .card:hover{
    transform: scale(1.2);
}
#sponsersSection img:hover{
    transform: scale(1.3);

}


