h1{
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 2px;
    padding-top: 20px;

}
.container{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 20px;
    justify-content: center;
    padding-left: 410px;
    background-color: black;
    padding-bottom: 400px;
}
.myInput{
    display: block;
    width: 60%;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;

}
input::placeholder{
    color:black;
    font-weight: bold;
}
.myInput:hover{
    background-color: crimson;
    border: none;

}
.btn{
    color: white;
    background-color: crimson;
    font-weight: bolder;
    display: block;
    text-align: center;
    padding: 8px 20px;
    margin-left: 310px;
    border: none;
}
